{
  "name": "js-developer-project",
  "version": "1.0.0",
  "main": "index.js",
  "config": {
    "NODE_ENV": "development",
    "PORT": 3000
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 nodemon index --watch index.js --watch api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointCareLLC/js-developer-project.git"
  },
  "author": "Eric Zingeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PointCareLLC/js-developer-project/issues"
  },
  "homepage": "https://github.com/PointCareLLC/js-developer-project#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "next": "^13.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.13.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
