[{"id":"57cd89f6-c8da-4af4-ae86-772371d8abb1","make":"GMC","model":"Savana 1500","color":"Mauv","enteredAt":"2017-10-10T21:38:00Z","hoursPaid":24},
{"id":"3f249720-87ba-483a-be56-b328ed197436","make":"Toyota","model":"RAV4","color":"Puce","enteredAt":"2017-10-10T17:28:19Z","hoursPaid":14},
{"id":"47eaebae-e91c-4820-91fa-0d20e94139c0","make":"Chrysler","model":"LHS","color":"Blue","enteredAt":"2017-10-10T19:24:01Z","hoursPaid":16},
{"id":"6325e6a4-4435-41c0-8025-5f4d4f728bfd","make":"Hummer","model":"H3","color":"Purple","enteredAt":"2017-10-10T19:03:25Z","hoursPaid":7},
{"id":"9bb0c15a-a775-4062-aae7-62747aa2463f","make":"Jaguar","model":"XK","color":"Puce","enteredAt":"2017-10-10T03:43:50Z","hoursPaid":18},
{"id":"674de815-3af3-49a6-aa22-e879681dded6","make":"Maybach","model":"Landaulet","color":"Puce","enteredAt":"2017-10-10T12:17:24Z","hoursPaid":13},
{"id":"112ff1a4-5961-4a2b-a433-ff63d35b593c","make":"Jaguar","model":"XF","color":"Blue","enteredAt":"2017-10-10T08:22:11Z","hoursPaid":24},
{"id":"2ddf34e7-86db-4d25-8003-f7d7a8035376","make":"Chevrolet","model":"Corvette","color":"Puce","enteredAt":"2017-10-10T06:34:35Z","hoursPaid":21},
{"id":"da000fc3-8ff6-41af-a184-9b8a61fcaa4f","make":"Isuzu","model":"Rodeo","color":"Violet","enteredAt":"2017-10-10T00:46:51Z","hoursPaid":21},
{"id":"e77c59cc-24ee-42b1-bd21-402edb4d7a79","make":"Ford","model":"Bronco","color":"Orange","enteredAt":"2017-10-10T05:48:07Z","hoursPaid":14},
{"id":"8fa1e834-d42c-4a97-8864-9fdc531a046a","make":"Bentley","model":"Continental Flying Spur","color":"Indigo","enteredAt":"2017-10-10T03:53:41Z","hoursPaid":24},
{"id":"0d11b822-f079-402f-b18f-61b523201569","make":"Toyota","model":"RAV4","color":"Puce","enteredAt":"2017-10-10T00:48:23Z","hoursPaid":15},
{"id":"b3b79f29-11c6-4ba8-8cab-cbea3e6b64eb","make":"Mazda","model":"MPV","color":"Indigo","enteredAt":"2017-10-10T21:36:35Z","hoursPaid":16},
{"id":"3a5f2b7b-14b6-44c3-a6dc-23a8658219f9","make":"Hyundai","model":"Sonata","color":"Red","enteredAt":"2017-10-10T02:18:56Z","hoursPaid":6},
{"id":"8dcc0515-a12e-49a7-8ee5-fe9b5dc833b9","make":"Mercury","model":"Sable","color":"Crimson","enteredAt":"2017-10-10T05:36:19Z","hoursPaid":20},
{"id":"3961f3de-38f8-4ae3-8397-fd93dadc1786","make":"Nissan","model":"Xterra","color":"Teal","enteredAt":"2017-10-10T20:18:56Z","hoursPaid":18},
{"id":"2f486ac5-2a38-4b10-8efd-07898420c4af","make":"Kia","model":"Sephia","color":"Orange","enteredAt":"2017-10-10T17:20:55Z","hoursPaid":8},
{"id":"af512513-751f-48ab-9e0e-d273b396e9bd","make":"Mercury","model":"Mountaineer","color":"Red","enteredAt":"2017-10-10T15:43:21Z","hoursPaid":5},
{"id":"b4b112d0-51e6-4cd0-9466-06cd38f1cd9a","make":"Oldsmobile","model":"Cutlass","color":"Turquoise","enteredAt":"2017-10-10T12:37:24Z","hoursPaid":5},
{"id":"487e9ad0-927e-4b9d-8cd9-81a2227cbfe8","make":"Dodge","model":"Ram 2500","color":"Puce","enteredAt":"2017-10-10T18:01:37Z","hoursPaid":21},
{"id":"22953c6c-1cb8-4f99-b0be-da16d028242f","make":"Dodge","model":"Ram","color":"Orange","enteredAt":"2017-10-10T00:07:18Z","hoursPaid":5},
{"id":"5b7b66f7-8066-4a61-b5fc-8245d75bed04","make":"Chevrolet","model":"Malibu Maxx","color":"Mauv","enteredAt":"2017-10-10T05:16:16Z","hoursPaid":4},
{"id":"f6f90132-42d0-42f5-86d5-886fea49f062","make":"Suzuki","model":"Daewoo Lacetti","color":"Purple","enteredAt":"2017-10-10T18:27:58Z","hoursPaid":15},
{"id":"de208d2d-d2c0-407f-a41c-e39ff54366e5","make":"Cadillac","model":"Escalade","color":"Yellow","enteredAt":"2017-10-10T15:08:26Z","hoursPaid":8},
{"id":"8daf12b0-6fc6-431e-a3bb-19952b4c18d6","make":"Pontiac","model":"Fiero","color":"Crimson","enteredAt":"2017-10-10T17:33:06Z","hoursPaid":6}]
